src/schema.graphql

####### TYPES #######
type Cart {
	id: ID
	totalAmount: Int
	products: [CartItem]
}

type CartItem {
	articleNumber: ID
	name: String
	unitPrice: Int
	quantity: Int
}

type Product {
	articleNumber: ID
	name: String
	unitPrice: Int
}

type DeletedResourceResponse {
	success: Boolean
	deletedResourceId: ID
}

####### INPUTS #######
input ProductInput {
	articleNumber: ID!
	quantity: Int!
}

####### RESOLVERS #######
type Query {
	getCartById(cartId: ID!): Cart
	getProductById(articleNumber: ID!): Product
}

type Mutation {
	createCart: Cart
	addToCart(cartId: ID!, productInput: ProductInput!): Cart
	removeFromCart(cartId: ID!, productInput: ProductInput!): Cart
	deleteCart(cartId: ID!): DeletedResourceResponse
}
